POSTGRES_DB=atoma_proxy_db
POSTGRES_USER=atoma_proxy_user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

TRACE_LEVEL=info
ATOMA_PROXY_CONFIG_PATH=./config.toml

# Traefik Configuration
ACME_EMAIL=

# Dashboard
DASHBOARD_PORT=3000

# Atoma Proxy
# Note: It must match the port in the config.toml file
ATOMA_PROXY_SERVICE_PORT=8081

# Atoma API
# Note: It must match the port in the config.toml file
ATOMA_API_SERVICE_PORT=8080

# Atoma P2p
# Note: It must match the port in the config.toml file
ATOMA_P2P_SERVICE_PORT=8083

# ZkLogin Prover
ZKEY= # Path to the zkey file

# Tracing level
TRACE_LEVEL=info

# Prometheus Configuration
PROMETHEUS_PORT=9090

# Grafana Configuration
GRAFANA_PORT=30000
GF_SERVER_ROOT_URL=http://localhost:30000/
