apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
type: Opaque
data:
  admin-user: {{ .Values.grafana.adminUser | default "admin" | b64enc }}
  admin-password: {{ .Values.grafana.adminPassword | default "admin" | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-open-router
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
type: Opaque
data:
  open_router.json: {{ .Values.openRouter.apiKey | default "your-api-key" | toJson | b64enc }}